
Express_APP_URL=https://eljokervendors.two-tech.net/public




VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TELEGRAM_BOT_TOKEN="5927118660:AAEpfY1RojRpqGdCyKD_vgMZGdhkAGc0id4"
TELEGRAM_CHAT_ID=-821344253 #1010720881

